//  CARD-TAGS   //
  
// styles

.card-tags
  font-size: 10px
  display: flex
  font-weight: bold

  > span
    @extend .centering-container
    margin-right: .6em
    padding: 0 .9em
    border-radius: .3em
    color: white
    font-variant: lining-nums
  
  &__new
    background-color: #53902c
  
  &__discount
    background-color: #e83841
