// GENERAL PROJECT STYLES
main
    max-width: 1770px
    margin-left: auto
    margin-right: auto 


//  CARD SLIDER  //
.slider > .swiper-container
        overflow: visible

.cards
    margin-top: 40px

//  CARD //
.card
    width: 346px
    height: 650px

    //растягиваем card-description на всю доступную высоту родителя.
.card
    display: flex
    flex-direction: column
.card-description
    flex: 1

    //hover эфект расширения карточки 
.card           // < двигаем z-index'ы чтобы карточка заползала на соседов
    z-index: 0
.card > section 
    z-index: 0
.card:hover
    z-index: 1  // <
.card::before
    content: ""
    position: absolute
    transition-duration: .1s
    transition-property: top, right, bottom, left, box-shadow
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: #fff
.card:hover:before
    top: -10px
    right: -10px
    bottom: -10px
    left: -10px
    box-shadow: -3px 3px 11px 5px rgb(12 12 12 / 5%)
    border: 1px solid #e4e4e4

    //hover эффект появления элементов карточки 
.minor-description, .see-more
    opacity: 0
    transition-property: opacity
    transition-duration: .1s
.images-wrapper > div > .swiper-button-prev, .images-wrapper > div > .swiper-button-next
    opacity: 0
    transition-property: opacity
    transition-duration: .1s
.card:hover > .card-description > *,
.card:hover > .images-wrapper > div > .swiper-button-prev,
.card:hover > .images-wrapper > div > .swiper-button-next
    opacity: 1
// CARD IMAGE SLIDER //
.images > div
    width: 346px
    height: 475px
    background-color: #cccccc

.images > div > img 
    height: 100%
    width: auto
//  CARD DESCRIPTION //
.main-description > span > span
    margin-right: 0.6em
.card-description > div > span
    display: block

.card-description
    padding-top: 10px 10px

//.minor-description_conditions > span


.see-more span
    text-align: center

.card-description
    display: flex
    flex-direction: column
.main-description
    flex: 1
.minor-description
    flex: 1

//  TAGS //
.card-tags
    font-size: 9px
    font-weight: bold


.card-tags > span
    margin-right: 0.5em
    padding: 5px 10px
    border-radius: 2px
    color: white
    letter-spacing: 1px

.card-tag-new
    background-color: #53902c

.card-tag-discount
    background-color: $second-accent
    font-size: 10px
    padding: 4.4px 8.5px

.card-tags
    position: absolute // ACHTUNG comrade, do not delete the property it will break the layout
    margin: -16px 0 0 0px
    z-index: 1
.card-tags > div
    display: inline-block
