// MAIN //
  
// styles

.page-slider
  margin: auto
  max-width: 1760px

// media

@include media-breakpoint-down(xxl)
  .page-slider
    max-width: 92.18%

@include media-breakpoint-down(xl)
  .page-slider
    max-width: 92.18%

@include media-breakpoint-down(lg)
  .page-slider
    max-width: 100%
    padding-left: 2em
    padding-right: 2em

//@include media-breakpoint-down(md)
//  //
//
//@include media-breakpoint-down(sm)
//  //