//  PAGE-SLIDER   //

.page-slider 
  > .swiper-container
    overflow: visible

  &__cards-wrapper
    padding: 0
    margin: 0

  &__heading
    margin-bottom: 2.857rem //40px

  .product-card
    margin-right: .714em // 10 px

  > .swiper-button-prev
    top: 0
    margin: 0
    right: 47px
    left: auto
    width: 37px
    height: 48px

  > .swiper-button-next
    top: 0
    margin: 0
    right: 0
    left: auto
    width: 37px
    height: 48px

  &__cards-wrapper
    margin: 0
    padding: 0 
