//  PRODUCT-CARD  //

.product-card
  display: flex
  flex-direction: column

  &__href
    text-decoration: auto
    color: unset
    display: contents
  &__href:hover
    color: unset
    

  &__images-container
    width: 100%
    height: 73%
    background-color: #cccccc

  &__images-wrapper
    height: 100%
    width: 100%
    img
      height: 100%
      width: auto

  .card-tags
    position: absolute
    height: 19px
    margin-top: -13px
    z-index: 1

  &__description
    height: 27%
    font-size: calc(1em - 1px) // <<< 13px
    display: flex
    flex-direction: column

  &__description > *
    padding: 0 .8em

  &__main-description
    flex-direction: column
    padding-top: calc(1em + 3px)

  &__price
    @extend .boldText
    font-size: calc(1em + 1px)
    &_line-through
      text-decoration: line-through
      font-weight: normal

  &__price_red-price
    color: #e83841
    padding-left: .5em

  &__minor-description
    padding-top: 1em
    flex: 1

  &__see-more
    font-size: 1rem
    padding: 0
    text-align: center
    position: relative


@media (hover: hover)
  
  // static
  .block-underlay
    content: ""
    position: absolute
    display: block
    top: 0
    bottom: 0
    left: 0
    right: 0
    transition-duration: .1s

  .product-card::before
    @extend .block-underlay
    background-color: #fff
    transition-property: top, right, left, bottom, box-shadow

  .product-card__see-more::after
    @extend .block-underlay
    background-color: #f5f6f8
    transition-property: top, right, left, bottom
    z-index: -1

  .product-card
    z-index: 0

    &__images-container
      z-index: 0
      
    &__description
      z-index: 0
  
    &__minor-description,
    &__see-more,
    .swiper-button-prev, 
    .swiper-button-next    
      opacity: 0
      transition-property: opacity
      transition-duration: .1s

  // hover
  .product-card:hover
    z-index: 1
    ::before
      top: -10px
      right: -10px
      bottom: -10px
      left: -10px
      box-shadow: -0.214em .214em .785em .333em rgb(12 12 12 / 5%)
      border: .071em solid #cec9c9
    .product-card__see-more::after
      top: -9px
      right: -9px
      bottom: -9px
      left: -9px
    .product-card__minor-description,
    .product-card__see-more,
    .swiper-button-prev,
    .swiper-button-next
      opacity: 1
    .swiper-button-next.swiper-button-disabled,
    .swiper-button-prev.swiper-button-disabled
      opacity: .35!important
