.card-tags
  font-size: 1rem // 9px *at 1920 resolution
  font-weight: bold

.card-tags > span
  font-size: .6em
  margin-right: 0.5em // 7.5px
  padding: .37em .666em .4em // на глаз)
  border-radius: .1333em // 2px
  letter-spacing: .0666em // 1px
  color: white

.card-tags__new
  background-color: #53902c

.card-tags__discount
  background-color: $second-accent
