.page-slider > .swiper-container
  overflow: visible

.page-slider__heading
  margin-bottom: 2.857rem //40px

.page-slider .product-card
  margin-right: .714em // 10 px

.page-slider > .swiper-button-prev
  top: 0
  margin: 0
  right: 47px
  left: auto
  width: 37px
  height: 48px

.page-slider > .swiper-button-next
  top: 0
  margin: 0
  right: 0
  left: auto
  width: 37px
  height: 48px

.page-slider__cards-container
  margin-bottom: 20px

.page-slider__cards-wrapper
  margin: 0
  padding: 0 