// general settings and bootstrap //
@import config

// BEM // (if you need them)
@import 'blocks/**/*'

// any other styles //

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

input, textarea
  outline: none
  &:focus:required:invalid
    border-color: red
    &:required:valid
      border-color: green
html
  font-size: $fontsize
  font-variant: lining-nums
body
  font-family: $userfont
  line-height: $lineheight
  color: $textcolor
  position: relative
  overflow-x: hidden

h1, h2, h3, h4, h5, h6
  font-weight: 300
  color: #000

main 
  padding-top: 1.5em

.swiper-button-prev::after
  content: url(/images/keyboard-left-arrow-button.svg)
  height: auto
  width: auto
  font-size: inherit
.swiper-button-next::after
  content: url(/images/keyboard-right-arrow-button.svg)
  height: auto
  width: auto
  font-size: inherit

.centering-container
  display: flex
  align-items: center
  justify-content: center
  > *
    align-items: unset

// ATOMIC CSS //

.boldText
  font-weight: bold

.minor-TextAccent
  font-weight: 500